info face="Courier New" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="monospace.png"
chars count=97
char id=0       x=90   y=96   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=63   y=64   width=9    height=16   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=54   y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=45   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=0    y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=18   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=63   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=90   y=64   width=9    height=16   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=9    y=80   width=9    height=16   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=18   y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=81   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=27   y=96   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44      x=108  y=64   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=9    y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=46      x=99   y=64   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=90   y=80   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=45   y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=90   y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=99   y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=108  y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=117  y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=0    y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=9    y=64   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=18   y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=27   y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=36   y=64   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=0    y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=117  y=64   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=63   y=80   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=36   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=62      x=72   y=80   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=81   y=64   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=99   y=80   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=9    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=18   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=27   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=36   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=45   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=54   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=63   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=72   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=81   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=90   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=99   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=108  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=117  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=0    y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=9    y=16   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=18   y=16   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=27   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=36   y=16   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=45   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=54   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=63   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=72   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=81   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=90   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=99   y=16   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=27   y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=108  y=80   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=36   y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=117  y=80   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=54   y=96   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=96      x=72   y=64   width=9    height=16   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=108  y=16   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98      x=117  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=0    y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=9    y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=18   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=27   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=36   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104     x=45   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=54   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=63   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=72   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=81   y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=90   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=110     x=99   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111     x=108  y=32   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=117  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113     x=0    y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114     x=9    y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115     x=18   y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=27   y=48   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=36   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118     x=45   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=54   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=120     x=63   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121     x=72   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122     x=81   y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=45   y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=81   y=80   width=9    height=16   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=54   y=80   width=9    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=72   y=96   width=9    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
