info face="EarwigFactory-Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=151  y=0    width=78   height=125  xoffset=3    yoffset=20   xadvance=82   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=384  y=130  width=38   height=105  xoffset=6    yoffset=27   xadvance=53   page=0    chnl=0 
char id=34      x=589  y=238  width=33   height=95   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=35      x=845  y=238  width=63   height=93   xoffset=5    yoffset=6    xadvance=70   page=0    chnl=0 
char id=36      x=733  y=511  width=76   height=71   xoffset=-16  yoffset=11   xadvance=32   page=0    chnl=0 
char id=37      x=850  y=427  width=70   height=79   xoffset=-7   yoffset=3    xadvance=60   page=0    chnl=0 
char id=38      x=758  y=238  width=87   height=94   xoffset=-10  yoffset=38   xadvance=67   page=0    chnl=0 
char id=39      x=65   y=589  width=51   height=63   xoffset=5    yoffset=3    xadvance=61   page=0    chnl=0 
char id=40      x=555  y=337  width=42   height=86   xoffset=4    yoffset=49   xadvance=49   page=0    chnl=0 
char id=41      x=622  y=238  width=47   height=95   xoffset=5    yoffset=46   xadvance=54   page=0    chnl=0 
char id=42      x=0    y=589  width=65   height=64   xoffset=-7   yoffset=47   xadvance=54   page=0    chnl=0 
char id=43      x=391  y=511  width=104  height=74   xoffset=-18  yoffset=58   xadvance=62   page=0    chnl=0 
char id=44      x=342  y=511  width=49   height=74   xoffset=5    yoffset=67   xadvance=57   page=0    chnl=0 
char id=45      x=309  y=589  width=57   height=39   xoffset=5    yoffset=70   xadvance=67   page=0    chnl=0 
char id=46      x=971  y=511  width=39   height=64   xoffset=4    yoffset=68   xadvance=46   page=0    chnl=0 
char id=47      x=761  y=427  width=43   height=80   xoffset=6    yoffset=52   xadvance=56   page=0    chnl=0 
char id=48      x=303  y=130  width=81   height=105  xoffset=3    yoffset=30   xadvance=87   page=0    chnl=0 
char id=49      x=912  y=130  width=53   height=99   xoffset=17   yoffset=32   xadvance=87   page=0    chnl=0 
char id=50      x=0    y=238  width=65   height=99   xoffset=11   yoffset=44   xadvance=87   page=0    chnl=0 
char id=51      x=159  y=511  width=63   height=77   xoffset=12   yoffset=55   xadvance=87   page=0    chnl=0 
char id=52      x=707  y=130  width=79   height=101  xoffset=4    yoffset=36   xadvance=87   page=0    chnl=0 
char id=53      x=609  y=427  width=69   height=81   xoffset=9    yoffset=49   xadvance=87   page=0    chnl=0 
char id=54      x=228  y=130  width=75   height=105  xoffset=6    yoffset=25   xadvance=87   page=0    chnl=0 
char id=55      x=914  y=511  width=57   height=65   xoffset=15   yoffset=61   xadvance=87   page=0    chnl=0 
char id=56      x=132  y=427  width=63   height=84   xoffset=12   yoffset=45   xadvance=87   page=0    chnl=0 
char id=57      x=678  y=511  width=55   height=72   xoffset=16   yoffset=56   xadvance=87   page=0    chnl=0 
char id=58      x=0    y=511  width=43   height=78   xoffset=5    yoffset=51   xadvance=53   page=0    chnl=0 
char id=59      x=116  y=589  width=34   height=62   xoffset=-1   yoffset=71   xadvance=33   page=0    chnl=0 
char id=60      x=302  y=337  width=102  height=88   xoffset=-20  yoffset=47   xadvance=62   page=0    chnl=0 
char id=61      x=43   y=511  width=116  height=78   xoffset=-18  yoffset=53   xadvance=74   page=0    chnl=0 
char id=62      x=597  y=337  width=96   height=86   xoffset=-7   yoffset=54   xadvance=62   page=0    chnl=0 
char id=63      x=851  y=0    width=55   height=109  xoffset=-4   yoffset=23   xadvance=52   page=0    chnl=0 
char id=64      x=858  y=337  width=83   height=85   xoffset=5    yoffset=43   xadvance=91   page=0    chnl=0 
char id=65      x=195  y=427  width=77   height=83   xoffset=6    yoffset=46   xadvance=91   page=0    chnl=0 
char id=66      x=272  y=427  width=75   height=83   xoffset=4    yoffset=45   xadvance=82   page=0    chnl=0 
char id=67      x=693  y=337  width=76   height=85   xoffset=6    yoffset=48   xadvance=89   page=0    chnl=0 
char id=68      x=256  y=589  width=53   height=53   xoffset=5    yoffset=75   xadvance=62   page=0    chnl=0 
char id=69      x=941  y=337  width=70   height=84   xoffset=5    yoffset=47   xadvance=80   page=0    chnl=0 
char id=70      x=669  y=238  width=89   height=94   xoffset=3    yoffset=37   xadvance=93   page=0    chnl=0 
char id=71      x=264  y=238  width=74   height=96   xoffset=-2   yoffset=48   xadvance=80   page=0    chnl=0 
char id=72      x=855  y=511  width=59   height=67   xoffset=5    yoffset=69   xadvance=69   page=0    chnl=0 
char id=73      x=906  y=0    width=60   height=108  xoffset=4    yoffset=27   xadvance=66   page=0    chnl=0 
char id=74      x=422  y=130  width=69   height=103  xoffset=6    yoffset=29   xadvance=82   page=0    chnl=0 
char id=75      x=338  y=238  width=92   height=95   xoffset=5    yoffset=49   xadvance=102  page=0    chnl=0 
char id=76      x=156  y=337  width=64   height=88   xoffset=6    yoffset=44   xadvance=78   page=0    chnl=0 
char id=77      x=600  y=511  width=78   height=72   xoffset=6    yoffset=58   xadvance=88   page=0    chnl=0 
char id=78      x=85   y=337  width=71   height=89   xoffset=6    yoffset=42   xadvance=85   page=0    chnl=0 
char id=79      x=220  y=337  width=82   height=88   xoffset=-3   yoffset=49   xadvance=82   page=0    chnl=0 
char id=80      x=404  y=337  width=79   height=86   xoffset=4    yoffset=46   xadvance=85   page=0    chnl=0 
char id=81      x=229  y=0    width=115  height=124  xoffset=-1   yoffset=29   xadvance=117  page=0    chnl=0 
char id=82      x=344  y=0    width=107  height=115  xoffset=6    yoffset=30   xadvance=122  page=0    chnl=0 
char id=83      x=920  y=427  width=62   height=78   xoffset=-3   yoffset=63   xadvance=61   page=0    chnl=0 
char id=84      x=0    y=130  width=87   height=108  xoffset=4    yoffset=22   xadvance=93   page=0    chnl=0 
char id=85      x=0    y=337  width=85   height=90   xoffset=6    yoffset=31   xadvance=98   page=0    chnl=0 
char id=86      x=172  y=238  width=92   height=97   xoffset=6    yoffset=30   xadvance=106  page=0    chnl=0 
char id=87      x=769  y=337  width=89   height=85   xoffset=5    yoffset=54   xadvance=98   page=0    chnl=0 
char id=88      x=430  y=238  width=82   height=95   xoffset=4    yoffset=47   xadvance=90   page=0    chnl=0 
char id=89      x=0    y=427  width=82   height=84   xoffset=5    yoffset=44   xadvance=91   page=0    chnl=0 
char id=90      x=150  y=130  width=78   height=106  xoffset=5    yoffset=25   xadvance=87   page=0    chnl=0 
char id=91      x=560  y=130  width=56   height=103  xoffset=-4   yoffset=34   xadvance=38   page=0    chnl=0 
char id=92      x=611  y=0    width=80   height=111  xoffset=4    yoffset=26   xadvance=87   page=0    chnl=0 
char id=93      x=87   y=130  width=63   height=108  xoffset=-2   yoffset=45   xadvance=65   page=0    chnl=0 
char id=94      x=786  y=130  width=126  height=101  xoffset=-22  yoffset=11   xadvance=74   page=0    chnl=0 
char id=95      x=388  y=589  width=55   height=13   xoffset=-1   yoffset=124  xadvance=52   page=0    chnl=0 
char id=96      x=366  y=589  width=22   height=19   xoffset=3    yoffset=43   xadvance=28   page=0    chnl=0 
char id=97      x=908  y=238  width=48   height=92   xoffset=-3   yoffset=51   xadvance=42   page=0    chnl=0 
char id=98      x=691  y=0    width=78   height=110  xoffset=5    yoffset=21   xadvance=86   page=0    chnl=0 
char id=99      x=956  y=238  width=64   height=89   xoffset=0    yoffset=47   xadvance=67   page=0    chnl=0 
char id=100     x=769  y=0    width=82   height=109  xoffset=6    yoffset=32   xadvance=97   page=0    chnl=0 
char id=101     x=616  y=130  width=91   height=102  xoffset=4    yoffset=44   xadvance=99   page=0    chnl=0 
char id=102     x=82   y=427  width=50   height=84   xoffset=6    yoffset=45   xadvance=64   page=0    chnl=0 
char id=103     x=491  y=130  width=69   height=103  xoffset=5    yoffset=39   xadvance=77   page=0    chnl=0 
char id=104     x=347  y=427  width=49   height=81   xoffset=0    yoffset=47   xadvance=57   page=0    chnl=0 
char id=105     x=463  y=0    width=53   height=112  xoffset=5    yoffset=24   xadvance=61   page=0    chnl=0 
char id=106     x=80   y=0    width=71   height=128  xoffset=5    yoffset=24   xadvance=80   page=0    chnl=0 
char id=107     x=483  y=337  width=72   height=86   xoffset=7    yoffset=43   xadvance=87   page=0    chnl=0 
char id=108     x=965  y=130  width=51   height=97   xoffset=5    yoffset=39   xadvance=58   page=0    chnl=0 
char id=109     x=495  y=511  width=105  height=73   xoffset=5    yoffset=57   xadvance=117  page=0    chnl=0 
char id=110     x=396  y=427  width=84   height=81   xoffset=5    yoffset=53   xadvance=93   page=0    chnl=0 
char id=111     x=516  y=0    width=95   height=111  xoffset=4    yoffset=30   xadvance=101  page=0    chnl=0 
char id=112     x=480  y=427  width=66   height=81   xoffset=7    yoffset=65   xadvance=79   page=0    chnl=0 
char id=113     x=546  y=427  width=63   height=81   xoffset=5    yoffset=65   xadvance=71   page=0    chnl=0 
char id=114     x=223  y=589  width=33   height=55   xoffset=2    yoffset=68   xadvance=41   page=0    chnl=0 
char id=115     x=982  y=427  width=39   height=67   xoffset=5    yoffset=54   xadvance=50   page=0    chnl=0 
char id=116     x=804  y=427  width=46   height=79   xoffset=5    yoffset=60   xadvance=57   page=0    chnl=0 
char id=117     x=678  y=427  width=83   height=80   xoffset=5    yoffset=50   xadvance=92   page=0    chnl=0 
char id=118     x=222  y=511  width=52   height=74   xoffset=6    yoffset=62   xadvance=65   page=0    chnl=0 
char id=119     x=65   y=238  width=107  height=98   xoffset=5    yoffset=37   xadvance=116  page=0    chnl=0 
char id=120     x=274  y=511  width=68   height=74   xoffset=4    yoffset=56   xadvance=74   page=0    chnl=0 
char id=121     x=512  y=238  width=77   height=95   xoffset=6    yoffset=51   xadvance=88   page=0    chnl=0 
char id=122     x=809  y=511  width=46   height=70   xoffset=1    yoffset=65   xadvance=52   page=0    chnl=0 
char id=123     x=966  y=0    width=50   height=106  xoffset=-6   yoffset=29   xadvance=36   page=0    chnl=0 
char id=124     x=451  y=0    width=12   height=115  xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0 
char id=125     x=0    y=0    width=80   height=130  xoffset=-12  yoffset=18   xadvance=36   page=0    chnl=0 
char id=126     x=150  y=589  width=73   height=57   xoffset=1    yoffset=51   xadvance=76   page=0    chnl=0 
kernings count=0
